{
  "version": 2,
  "name": "database-normalization-ai-agent",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "db_normalization_agent.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/db_normalization_agent.html"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}